# KotlinRetrofit

./: .gitignore  README.md  build.gradle  myLogs.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kottapa/youtubedemo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kottapa/youtubedemo/: BindingAdapters.kt  MainActivity.kt  MasterApplication.kt  TopFragment.kt
app/src/main/java/com/kottapa/youtubedemo/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/kottapa/youtubedemo/location/: LocationFragment.kt  LocationMapFragment.kt  LocationViewModel.kt
app/src/main/java/com/kottapa/youtubedemo/login/: FirebaseAuthentication.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kottapa/youtubedemo/network/: ApiService.kt  Item.kt
app/src/main/java/com/kottapa/youtubedemo/overview/: GridviewFragment.kt  GridviewViewModel.kt  ImagesGridviewFragment.kt  ImagesGridviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/kottapa/youtubedemo/profile/: PhotoFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: button_custom.xml  button_default.xml  button_focussed.xml  button_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_gridview.xml  fragment_location.xml  fragment_locationmap.xml  fragment_login.xml  fragment_photo.xml  fragment_profile.xml  fragment_top.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/kottapa/youtubedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
