// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_android_gradle_plugin = '3.6.3'
        version_kotlin = '1.3.71'
        version_glide = "4.11.0"
        version_retrofit = "2.8.1"
        version_moshi = "1.9.2"
        version_timber = "4.7.1"
        version_recyclerview = "1.1.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_kotlin_coroutines = "1.3.6"
        version_constraint_layout = "1.1.3"
        version_navigation = "1.0.0"
        version_lifecycle_extensions = "2.2.0"
        version_core = "1.1.0"
        version_google_services = "4.3.0"

    }

    repositories {
        google()
        jcenter()
        
    }


    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        //Google services plugin
        classpath "com.google.gms:google-services:$version_google_services"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
