<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/topFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.kottapa.youtubedemo.overview.ImagesGridViewFragment"
        android:label="OverviewFragment"
        tools:layout="@layout/fragment_gridview">
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.kottapa.youtubedemo.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="selectedItem"
            app:argType="com.kottapa.youtubedemo.network.Item" />
    </fragment>

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.kottapa.youtubedemo.profile.PhotoFragment"
        android:label="PhotoFragment"
        tools:layout="@layout/fragment_photo"></fragment>
    <fragment
        android:id="@+id/topFragment"
        android:name="com.kottapa.youtubedemo.TopFragment"
        android:label="TopFragment"
        tools:layout="@layout/fragment_top">
        <action
            android:id="@+id/action_topFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
        <action
            android:id="@+id/action_topFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_topFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kottapa.youtubedemo.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.kottapa.youtubedemo.location.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/action_locationFragment_to_googleMapsFragment"
            app:destination="@id/googleMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/googleMapsFragment"
        android:name="com.kottapa.youtubedemo.location.LocationMapFragment"
        android:label="LocationMapFragment"
        tools:layout="@layout/fragment_locationmap"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kottapa.youtubedemo.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

</navigation>

