<?xml version="1.0" encoding="utf-8"?>

<layout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/auth_button"
        app:layout_constraintCircle="@+id/auth_button"
        app:layout_constraintCircleRadius="65dp"
        app:layout_constraintCircleAngle="0"
        android:text="@string/login_prompt"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/auth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/login_button_text"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="20sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>